# VideoWatchface

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
FFmpegAndroid/: build.gradle
constants/src/main/java/com/constants/: Constants.java
ffmpeg/: build.gradle
ffmpeg/src/main/java/com/github/hiteshsondhi88/libffmpeg/: CpuArchHelper.java
gradle/wrapper/: gradle-wrapper.properties
k4l-video-trimmer/: build.gradle
k4l-video-trimmer/src/main/: AndroidManifest.xml
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/: K4LVideoTrimmer.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/utils/: RealPathUtil.java  TrimVideoUtils.java
k4l-video-trimmer/src/main/res/layout/: view_time_line.xml
mobile/: build.gradle  fabric.properties
mobile/misc/: debug.keystore
mobile/src/androidTest/java/com/goldenpie/devs/videowatchface/: ApplicationTest.java
mobile/src/androidTest/java/devs/goldenpie/com/videowatchface/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/goldenpie/devs/videowatchface/: WatchfaceApplication.java
mobile/src/main/java/com/goldenpie/devs/videowatchface/event/: WatchFaceSenderEvent.java
mobile/src/main/java/com/goldenpie/devs/videowatchface/model/: VideoModel.java
mobile/src/main/java/com/goldenpie/devs/videowatchface/service/: ShareService.java
mobile/src/main/java/com/goldenpie/devs/videowatchface/ui/: BaseActivity.java
mobile/src/main/java/com/goldenpie/devs/videowatchface/ui/activity/: MainActivity.java  TrimmerActivity.java
mobile/src/main/java/com/goldenpie/devs/videowatchface/ui/adapter/: WatchFaceAdapter.java
mobile/src/main/java/com/goldenpie/devs/videowatchface/ui/fragment/: PreviewFragmentDialog.java
mobile/src/main/java/com/goldenpie/devs/videowatchface/utils/: ApplicationPreference.java  DetectWear.java
mobile/src/main/java/devs/goldenpie/com/videowatchface/: WatchfaceApplication.java
mobile/src/main/java/devs/goldenpie/com/videowatchface/event/: WatchFaceSenderEvent.java
mobile/src/main/java/devs/goldenpie/com/videowatchface/model/: VideoModel.java  WatchFaceSenderEvent.java
mobile/src/main/java/devs/goldenpie/com/videowatchface/service/: ShareService.java
mobile/src/main/java/devs/goldenpie/com/videowatchface/ui/: BaseActivity.java
mobile/src/main/java/devs/goldenpie/com/videowatchface/ui/activity/: BaseActivity.java  MainActivity.java  TrimmerActivity.java
mobile/src/main/java/devs/goldenpie/com/videowatchface/ui/adapter/: TaskListAdapter.java  WatchFaceAdapter.java
mobile/src/main/java/devs/goldenpie/com/videowatchface/ui/fragment/: PreviewFragmentDialog.java
mobile/src/main/java/devs/goldenpie/com/videowatchface/utils/: ApplicationPreference.java  DetectWear.java
mobile/src/main/res/layout/: activity_main.xml  include_header_item.xml  preview_fragment_dialog.xml  video_list_item.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/devs/goldenpie/com/videowatchface/: ExampleUnitTest.java
psd/: app_main_wear_frame.psd  iocn.psd
stroketextview/: build.gradle  proguard-rules.pro
stroketextview/src/main/: AndroidManifest.xml
stroketextview/src/main/java/com/goldenpie/stroketextview/: StrokeTextView.java
stroketextview/src/main/res/values/: attrs.xml
teleportlib/: build.gradle
teleportlib/src/main/: AndroidManifest.xml
teleportlib/src/main/java/com/mariux/teleport/lib/: TeleportClient.java  TeleportService.java
wear/: build.gradle  proguard-rules.pro
wear/misc/: release.keystore
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/goldenpie/devs/videowatchface/: WatchFaceService.java  WearApplication.java  WearService.java
wear/src/main/java/com/goldenpie/devs/videowatchface/event/: FileStoredEvent.java  RemoveWatchFaceEvent.java
wear/src/main/java/com/goldenpie/devs/videowatchface/model/: BytesPart.java  DataModel.java
wear/src/main/java/com/goldenpie/devs/videowatchface/model/db/: FileModel.java
wear/src/main/java/com/goldenpie/devs/videowatchface/modules/: SortAndStore.java
wear/src/main/java/com/goldenpie/devs/videowatchface/utils/: FileUtils.java
wear/src/main/java/devs/goldenpie/com/videowatchface/: WatchFaceService.java  WearApplication.java
wear/src/main/java/devs/goldenpie/com/videowatchface/event/: FileStoredEvent.java  RemoveWatchFaceEvent.java
wear/src/main/java/devs/goldenpie/com/videowatchface/model/: BytesPart.java  DataModel.java  FileModel.java  RemoveWatchFaceEvent.java
wear/src/main/java/devs/goldenpie/com/videowatchface/model/db/: FileModel.java
wear/src/main/java/devs/goldenpie/com/videowatchface/modules/: SortAndStore.java
wear/src/main/java/devs/goldenpie/com/videowatchface/utils/: FileUtils.java
wear/src/main/java/devs/goldenpie/com/videowatchface/view/: GifDecoder.java  GifInvalidateListener.java  GifView.java  MagicTextView.java
wear/src/main/res/drawable/: watch_background.xml
wear/src/main/res/layout/: watchface.xml
wear/src/main/res/layout-v21/: watchface.xml
wear/src/main/res/values/: attrs.xml  strings.xml
wear/src/main/res/xml/: watch_face.xml
