apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file('misc/release.keystore')
            keyAlias 'sign'
            keyPassword '2462789'
            storePassword '2462789'
        }
        debug {
            storeFile file('misc/debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    defaultConfig {
        applicationId "com.goldenpie.devs.videowatchface"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_WEAR_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':teleportlib')
    compile project(':constants')
    compile project(':stroketextview')

    compile "com.google.android.support:wearable:2.0.4"
    provided "com.google.android.wearable:wearable:2.0.4"
    compile "com.google.android.gms:play-services-wearable:11.4.0"
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    provided "org.projectlombok:lombok:1.16.18"
    annotationProcessor "org.projectlombok:lombok:1.16.18"

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}
