apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    signingConfigs {
        release {
            storeFile file('misc/release.keystore')
            keyAlias 'sign'
            keyPassword '2462789'
            storePassword '2462789'
        }
        debug {
            storeFile file('misc/debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    defaultConfig {
        applicationId "com.goldenpie.devs.videowatchface"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_WEAR_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':teleportlib')
    compile project(':constants')
    compile project(':stroketextview')

    compile 'com.google.android.support:wearable:2.0.0-alpha2'
    compile 'com.google.android.gms:play-services-wearable:9.6.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}
