apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "devs.goldenpie.com.videowatchface"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile project(':teleportlib')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.android.gms:play-services-wearable:9.6.1'
    compile 'com.android.support:design:24.2.1'
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'life.knowledge4:k4l-video-trimmer:1.1.3-SNAPSHOT'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'commons-io:commons-io:2.5'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
}
