apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    signingConfigs {
        release {
            storeFile file('misc/release.keystore')
            keyAlias 'sign'
            keyPassword '2462789'
            storePassword '2462789'
        }
        debug {
            storeFile file('misc/debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    defaultConfig {
        applicationId "com.goldenpie.devs.videowatchface"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile project(':teleportlib')
    compile project(':ffmpeg')
    compile project(':constants')
    compile project(':stroketextview')
    compile project(':k4l-video-trimmer')

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-ads:10.2.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-wearable:10.2.4'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    provided "org.projectlombok:lombok:1.16.14"

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    compile 'commons-io:commons-io:2.5'
    compile 'com.github.clans:fab:1.6.4'

    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
}
