<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/primary">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="4dp"
                app:srcCompat="@drawable/logo" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/selected_gif"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/base_anim" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/remove_button"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="16dp"
                android:padding="18dp"
                app:srcCompat="@drawable/ic_delete" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/status_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:gravity="center"

                android:text="@string/watch_status"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/empty_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text=":("
                    android:textColor="@color/secondary_text"
                    android:textSize="36sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_watchface_history_n_nadd_first_video_nto_set_it_as_watchface"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:clipToPadding="false"
            android:paddingTop="16dp" />
    </LinearLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:src="@drawable/ic_add"
        app:menu_backgroundColor="@color/fab_background"
        app:menu_colorNormal="@color/fab_color_normal"
        app:menu_colorPressed="@color/fab_ripple"
        app:menu_colorRipple="@color/fab_ripple">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_movie_creation"
            app:fab_colorNormal="@color/fab_color_normal"
            app:fab_colorPressed="@color/fab_ripple"
            app:fab_colorRipple="@color/fab_ripple"
            app:fab_label="@string/record_video"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/select_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_library"
            app:fab_colorNormal="@color/fab_color_normal"
            app:fab_colorPressed="@color/fab_ripple"
            app:fab_colorRipple="@color/fab_ripple"
            app:fab_label="@string/choose_exist_video"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/select_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_perm_media"
            app:fab_colorNormal="@color/fab_color_normal"
            app:fab_colorPressed="@color/fab_ripple"
            app:fab_colorRipple="@color/fab_ripple"
            app:fab_label="@string/choose_exist_gif"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>