<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/base_anim" />

    <com.goldenpie.stroketextview.StrokeTextView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:str_strokeColor="@android:color/black"
        app:str_strokeJoinStyle="miter"
        app:str_strokeWidth="1px"
        tools:text="10.10" />

    <com.goldenpie.stroketextview.StrokeTextView
        android:id="@+id/largeClock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="64sp"
        app:str_strokeColor="@android:color/white"
        app:str_strokeJoinStyle="miter"
        app:str_strokeWidth="2px"
        tools:text="10.10" />
</RelativeLayout>
